PORT = 9100
STREAM_API_KEY = sgkphqy29c4b
STREAM_API_SECRET = ysm4gymx3vfyaagucvbcjtnm3gsc5rcx6rhjqgatmkpqubkdct3pd2t2eden362j
STREAM_APP_ID = 1290642
TWILIO_ACCOUNT_SID = ACcfef39af3858b1fff08731033aae3f8c
TWILIO_AUTH_TOKEN = 86fae43befbd86cdc06eab23e7ddf09a